ACTUAL MAX SHELL : 44
=========================================
HILL CLIMBING :
=========================================
--------------------------------------
RUN NO  : 1
18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->
MAX SHELL REACHED : 5
--------------------------------------
RUN NO  : 2
15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->12801:3----->15641:3----->
MAX SHELL REACHED : 3
--------------------------------------
RUN NO  : 3
18125:4----->24833:6----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 4
10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->19143:4----->10346:4----->
MAX SHELL REACHED : 4
--------------------------------------
RUN NO  : 5
6804:4----->2501:6----->22177:6----->15552:6----->12365:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 6
9717:3----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->
MAX SHELL REACHED : 4
--------------------------------------
RUN NO  : 7
25492:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->8512:4----->9715:4----->
MAX SHELL REACHED : 4
--------------------------------------
RUN NO  : 8
20414:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->7632:3----->14170:3----->
MAX SHELL REACHED : 3
--------------------------------------
RUN NO  : 9
15998:4----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->11557:6----->3204:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 10
3999:2----->4550:6----->13096:6----->1488:8----->20574:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->
MAX SHELL REACHED : 34
--------------------------------------
RUN NO  : 11
22527:12----->9785:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 12
15589:3----->122:4----->13520:6----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->1958:7----->23693:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 13
17240:3----->11490:3----->13008:7----->18866:13----->25346:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 14
16957:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->3362:2----->3347:2----->
MAX SHELL REACHED : 2
--------------------------------------
RUN NO  : 15
27:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->19081:5----->11114:5----->
MAX SHELL REACHED : 5
--------------------------------------
RUN NO  : 16
1378:2----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->7877:3----->3852:3----->
MAX SHELL REACHED : 3
--------------------------------------
RUN NO  : 17
12491:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->23233:7----->1217:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 18
19809:4----->9306:5----->23038:7----->23382:12----->6610:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 19
358:3----->65:5----->25777:6----->19423:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 20
1174:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->2712:3----->21177:3----->
MAX SHELL REACHED : 3
--------------------------------------
RUN NO  : 21
7863:3----->8177:3----->13635:3----->5181:4----->5172:5----->18757:5----->6512:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->
MAX SHELL REACHED : 34
--------------------------------------
RUN NO  : 22
21165:3----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->11015:18----->4743:18----->
MAX SHELL REACHED : 18
--------------------------------------
RUN NO  : 23
11182:5----->11696:6----->18453:32----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->
MAX SHELL REACHED : 34
--------------------------------------
RUN NO  : 24
9736:5----->21281:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 25
12389:3----->23708:6----->13614:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->7712:7----->22598:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 26
14970:3----->10543:5----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 27
23806:4----->13929:7----->16006:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 28
13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->8077:2----->13022:2----->
MAX SHELL REACHED : 2
--------------------------------------
RUN NO  : 29
19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->8449:4----->19528:4----->
MAX SHELL REACHED : 4
--------------------------------------
RUN NO  : 30
1267:5----->24718:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->
MAX SHELL REACHED : 34
