ACTUAL MAX SHELL : 44
=========================================
HILL CLIMBING :
=========================================
--------------------------------------
RUN NO  : 1
10526:2----->9710:5----->17932:6----->4515:6----->18051:6----->593:9----->23896:9----->11824:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->
MAX SHELL REACHED : 9
--------------------------------------
RUN NO  : 2
1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->14894:2----->1670:2----->
MAX SHELL REACHED : 2
--------------------------------------
RUN NO  : 3
4760:3----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->23720:5----->930:5----->
MAX SHELL REACHED : 5
--------------------------------------
RUN NO  : 4
3119:3----->19004:3----->15516:3----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->4793:5----->16553:5----->
MAX SHELL REACHED : 5
--------------------------------------
RUN NO  : 5
1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->1699:5----->25875:5----->18122:5----->
MAX SHELL REACHED : 5
--------------------------------------
RUN NO  : 6
13971:3----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->449:7----->11011:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 7
22722:3----->5901:6----->20716:21----->25346:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 8
10679:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->115:3----->5268:3----->
MAX SHELL REACHED : 3
--------------------------------------
RUN NO  : 9
18904:5----->3651:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->22741:21----->4354:21----->
MAX SHELL REACHED : 21
--------------------------------------
RUN NO  : 10
22890:3----->4896:5----->1488:8----->20574:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->
MAX SHELL REACHED : 34
--------------------------------------
RUN NO  : 11
11924:2----->14534:5----->4442:6----->18208:7----->21012:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 12
19683:4----->1028:5----->9924:5----->18619:5----->20511:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->18971:18----->25205:18----->
MAX SHELL REACHED : 18
--------------------------------------
RUN NO  : 13
8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->16496:3----->8185:3----->
MAX SHELL REACHED : 3
--------------------------------------
RUN NO  : 14
10456:4----->676:10----->12365:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 15
8365:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->13831:6----->7307:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 16
4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->5771:8----->4258:8----->
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 17
10439:4----->21075:5----->9572:6----->23293:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 18
5107:6----->1000:7----->20716:21----->25346:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 19
25179:2----->11861:5----->20613:6----->11785:10----->12365:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 20
9763:4----->17626:5----->7689:6----->21491:7----->16389:10----->21281:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 21
23248:2----->14834:5----->24718:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->15244:34----->9869:34----->
MAX SHELL REACHED : 34
--------------------------------------
RUN NO  : 22
1311:4----->21075:5----->9572:6----->23293:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 23
21158:4----->7188:5----->18866:13----->25346:44
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 24
4250:4----->11400:5----->13929:7----->16006:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 25
2774:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->12423:24----->12051:24----->
MAX SHELL REACHED : 24
--------------------------------------
RUN NO  : 26
2613:3----->15413:3----->13144:3----->23306:3----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->5164:5----->17116:5----->
MAX SHELL REACHED : 5
--------------------------------------
RUN NO  : 27
18051:6----->593:9----->23896:9----->11824:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->1008:9----->12066:9----->
MAX SHELL REACHED : 9
--------------------------------------
RUN NO  : 28
20169:3----->13929:7----->16006:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->23110:7----->16357:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 29
15259:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->25136:2----->22000:2----->
MAX SHELL REACHED : 2
--------------------------------------
RUN NO  : 30
10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->10561:2----->10522:2----->
MAX SHELL REACHED : 2
