ACTUAL MAX SHELL : 116
=========================================
HILL CLIMBING :
=========================================
--------------------------------------
RUN NO  : 1
2118:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 2
3878:11----->3437:23----->567:32----->483:36----->1086:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 3
3230:2----->1684:44----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 4
1284:38----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 5
1145:2----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 6
2601:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 7
1865:9----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 8
2605:18----->2309:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 9
1461:9----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 10
2655:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 11
2157:34----->1912:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 12
905:16----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 13
3574:16----->3557:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 14
438:32----->483:36----->1086:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 15
1590:62----->1563:71----->1707:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 16
1685:68----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 17
1740:27----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 18
715:11----->705:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->781:22----->773:22----->
MAX SHELL REACHED : 22
--------------------------------------
RUN NO  : 19
3933:14----->3437:23----->567:32----->483:36----->1086:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 20
2239:43----->2347:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 21
1937:5----->1912:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 22
2844:21----->1684:44----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 23
3255:21----->1684:44----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 24
1985:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 25
542:32----->483:36----->1086:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 26
567:32----->483:36----->1086:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 27
3142:44----->2944:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 28
1770:22----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 29
98:22----->0:22----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 30
2150:116
MAX SHELL REACHED : 116
