ACTUAL MAX SHELL : 116
=========================================
HILL CLIMBING :
=========================================
--------------------------------------
RUN NO  : 1
1210:27----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 2
338:8----->0:22----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 3
2928:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->3078:44----->3090:44----->
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 4
3873:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 5
2275:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 6
859:3----->698:18----->3437:23----->567:32----->483:36----->1086:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 7
1792:7----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 8
3779:11----->3930:23----->3586:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->3456:23----->3968:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 9
2527:4----->1912:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 10
2937:36----->1684:44----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 11
3067:12----->1684:44----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 12
2295:24----->2543:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 13
3136:22----->1684:44----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 14
569:16----->514:32----->483:36----->1086:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 15
2348:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 16
30:15----->0:22----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 17
420:27----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 18
255:3----->0:22----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 19
2162:15----->1912:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 20
2035:17----->1912:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 21
3745:6----->3437:23----->567:32----->483:36----->1086:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 22
2122:116
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 23
395:32----->483:36----->1086:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 24
2751:23----->1684:44----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 25
4030:8----->4009:8----->3980:8----->3981:8----->4009:8----->3980:8----->3981:8----->4009:8----->3980:8----->3981:8----->4009:8----->3980:8----->3981:8----->4009:8----->3980:8----->3981:8----->4009:8----->3980:8----->3981:8----->4009:8----->3980:8----->3981:8----->4009:8----->3980:8----->3981:8----->4009:8----->3980:8----->3981:8----->4009:8----->3980:8----->3981:8----->4009:8----->3980:8----->3981:8----->4009:8----->3980:8----->3981:8----->4009:8----->3980:8----->
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 26
3732:3----->3437:23----->567:32----->483:36----->1086:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 27
1329:71----->1551:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 28
3601:15----->3437:23----->567:32----->483:36----->1086:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 29
898:33----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 30
3053:9----->1684:44----->107:71----->916:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->1879:71----->1547:71----->
MAX SHELL REACHED : 71
