ACTUAL MAX SHELL : 116
=========================================
HILL CLIMBING :
=========================================
--------------------------------------
RUN NO  : 1
1458:28 -----> 1467:71 -----> 1551:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 2
1519:28 -----> 1557:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 3
555:20 -----> 515:32 -----> 483:36 -----> 1086:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 4
3926:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> ()
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 5
3816:4 -----> 3437:23 -----> 567:32 -----> 483:36 -----> 1086:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 6
3247:38 -----> 1684:44 -----> 107:71 -----> 916:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 7
2141:23 -----> 1912:116 ()
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 8
2619:116 ()
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 9
2012:16 -----> 1912:116 ()
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 10
2664:44 -----> 2694:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> ()
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 11
3986:7 -----> 3980:8 -----> 3981:8 -----> 4009:8 -----> 3980:8 -----> 3981:8 -----> 4009:8 -----> 3980:8 -----> 3981:8 -----> 4009:8 -----> 3980:8 -----> 3981:8 -----> 4009:8 -----> 3980:8 -----> 3981:8 -----> 4009:8 -----> 3980:8 -----> 3981:8 -----> 4009:8 -----> 3980:8 -----> 3981:8 -----> 4009:8 -----> 3980:8 -----> 3981:8 -----> 4009:8 -----> 3980:8 -----> 3981:8 -----> 4009:8 -----> 3980:8 -----> 3981:8 -----> 4009:8 -----> 3980:8 -----> 3981:8 -----> 4009:8 -----> 3980:8 -----> 3981:8 -----> 4009:8 -----> 3980:8 -----> 3981:8 -----> ()
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 12
544:32 -----> 483:36 -----> 1086:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 13
2268:71 -----> 1912:116 ()
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 14
1346:6 -----> 107:71 -----> 916:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 15
717:5 -----> 686:22 -----> 694:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> 773:22 -----> 781:22 -----> ()
MAX SHELL REACHED : 22
--------------------------------------
RUN NO  : 16
2521:116 ()
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 17
1019:38 -----> 107:71 -----> 916:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 18
143:8 -----> 0:22 -----> 107:71 -----> 916:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 19
2936:36 -----> 1684:44 -----> 107:71 -----> 916:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 20
1735:71 -----> 1557:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 21
407:13 -----> 513:32 -----> 483:36 -----> 1086:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 22
3503:12 -----> 3800:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> 3968:23 -----> 3456:23 -----> ()
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 23
187:16 -----> 0:22 -----> 107:71 -----> 916:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 24
3337:21 -----> 1684:44 -----> 107:71 -----> 916:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 25
3388:10 -----> 2694:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> 3090:44 -----> 3078:44 -----> ()
MAX SHELL REACHED : 44
--------------------------------------
RUN NO  : 26
2302:71 -----> 2324:116 ()
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 27
2382:3 -----> 1912:116 ()
MAX SHELL REACHED : 116
--------------------------------------
RUN NO  : 28
1015:34 -----> 107:71 -----> 916:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 29
3535:14 -----> 3437:23 -----> 567:32 -----> 483:36 -----> 1086:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> ()
MAX SHELL REACHED : 71
--------------------------------------
RUN NO  : 30
3742:5 -----> 3437:23 -----> 567:32 -----> 483:36 -----> 1086:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> 1547:71 -----> 1879:71 -----> ()
MAX SHELL REACHED : 71
