ACTUAL MAX SHELL : 26
=========================================
HILL CLIMBING :
=========================================
--------------------------------------
RUN NO  : 1
90096:11----->71797:13----->96543:16----->97632:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 2
47090:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->66980:3----->38018:3----->
MAX SHELL REACHED : 3
--------------------------------------
RUN NO  : 3
30437:4----->53856:12----->43077:18----->65738:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 4
73511:5----->59755:12----->36486:12----->78667:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 5
104291:4----->94994:5----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->75170:12----->91747:12----->
MAX SHELL REACHED : 12
--------------------------------------
RUN NO  : 6
16651:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->66949:8----->54532:8----->
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 7
82594:7----->79513:8----->13570:8----->79518:8----->33410:10----->66863:13----->95372:15----->56414:17----->35862:26
MAX SHELL REACHED : 26
--------------------------------------
RUN NO  : 8
48875:10----->2716:14----->62217:16----->87484:19----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 9
75001:3----->30649:6----->80915:10----->26525:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->833:13----->18515:13----->
MAX SHELL REACHED : 13
--------------------------------------
RUN NO  : 10
97951:5----->73147:13----->52658:17----->15845:26
MAX SHELL REACHED : 26
--------------------------------------
RUN NO  : 11
33970:2----->18890:6----->70112:6----->21442:7----->39026:11----->14096:26
MAX SHELL REACHED : 26
--------------------------------------
RUN NO  : 12
5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->5361:2----->71249:2----->
MAX SHELL REACHED : 2
--------------------------------------
RUN NO  : 13
76782:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->75651:9----->78019:9----->
MAX SHELL REACHED : 9
--------------------------------------
RUN NO  : 14
94317:6----->85796:9----->101425:16----->35862:26
MAX SHELL REACHED : 26
--------------------------------------
RUN NO  : 15
27601:7----->53906:13----->52658:17----->15845:26
MAX SHELL REACHED : 26
--------------------------------------
RUN NO  : 16
98321:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->42127:6----->33666:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 17
4303:6----->85073:9----->26750:17----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 18
56348:2----->101831:8----->101264:14----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->
MAX SHELL REACHED : 18
--------------------------------------
RUN NO  : 19
51461:6----->99977:12----->61271:15----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 20
36157:3----->53457:5----->3483:10----->56376:13----->78667:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 21
35601:10----->29380:14----->30874:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 22
86:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->28321:5----->24080:5----->
MAX SHELL REACHED : 5
--------------------------------------
RUN NO  : 23
31611:6----->19334:9----->91719:10----->54354:17----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 24
103531:3----->38864:8----->107213:13----->107108:15----->22987:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 25
65578:5----->89707:7----->85874:12----->38583:19----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 26
47508:4----->92408:5----->14383:11----->16665:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->
MAX SHELL REACHED : 15
--------------------------------------
RUN NO  : 27
87443:8----->101472:14----->97632:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 28
64164:11----->51046:14----->35010:16----->93764:19----->97632:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 29
48682:6----->35688:10----->73647:16----->26750:17----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 30
10167:3----->1468:6----->30510:7----->26990:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->22081:8----->83911:8----->
MAX SHELL REACHED : 8
