ACTUAL MAX SHELL : 26
=========================================
HILL CLIMBING :
=========================================
--------------------------------------
RUN NO  : 1
85629:5----->61666:8----->33643:14----->97632:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 2
97224:4----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->95896:15----->62113:15----->
MAX SHELL REACHED : 15
--------------------------------------
RUN NO  : 3
79634:7----->51336:9----->54517:11----->60432:11----->35171:15----->22987:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 4
36050:8----->101425:16----->35862:26
MAX SHELL REACHED : 26
--------------------------------------
RUN NO  : 5
14204:4----->13688:7----->53741:9----->73647:16----->26750:17----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 6
49100:7----->97367:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->87200:11----->92460:11----->
MAX SHELL REACHED : 11
--------------------------------------
RUN NO  : 7
75450:6----->17304:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 8
12554:9----->52658:17----->15845:26
MAX SHELL REACHED : 26
--------------------------------------
RUN NO  : 9
84761:6----->73647:16----->26750:17----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 10
13634:7----->106905:9----->101425:16----->35862:26
MAX SHELL REACHED : 26
--------------------------------------
RUN NO  : 11
98923:5----->24840:10----->15900:14----->15845:26
MAX SHELL REACHED : 26
--------------------------------------
RUN NO  : 12
486:6----->75164:8----->85952:9----->81189:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->60292:16----->99170:16----->
MAX SHELL REACHED : 16
--------------------------------------
RUN NO  : 13
34574:11----->93764:19----->97632:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 14
71462:3----->63757:4----->102629:9----->101425:16----->35862:26
MAX SHELL REACHED : 26
--------------------------------------
RUN NO  : 15
74945:2----->74785:6----->33410:10----->66863:13----->95372:15----->56414:17----->35862:26
MAX SHELL REACHED : 26
--------------------------------------
RUN NO  : 16
8713:2----->90225:6----->583:9----->1895:11----->89815:17----->103041:17----->60551:17----->78667:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 17
21515:9----->57340:11----->46566:15----->18871:18----->22987:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 18
56478:5----->56672:12----->68262:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->37206:18----->61440:18----->
MAX SHELL REACHED : 18
--------------------------------------
RUN NO  : 19
25617:7----->61747:9----->3625:10----->93764:19----->97632:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 20
71103:7----->89212:17----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 21
15983:3----->19038:6----->57900:7----->7653:14----->54354:17----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 22
21674:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->15524:5----->100992:5----->
MAX SHELL REACHED : 5
--------------------------------------
RUN NO  : 23
98226:10----->57070:16----->45810:19----->64428:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 24
19011:3----->61604:7----->1895:11----->89815:17----->103041:17----->60551:17----->78667:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 25
52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->52728:4----->44224:4----->
MAX SHELL REACHED : 4
--------------------------------------
RUN NO  : 26
84450:7----->7399:17----->12453:26
MAX SHELL REACHED : 26
--------------------------------------
RUN NO  : 27
43779:7----->5328:11----->50984:12----->15439:16----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 28
88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->88103:4----->51919:4----->
MAX SHELL REACHED : 4
--------------------------------------
RUN NO  : 29
88097:2----->94706:3----->79735:7----->107213:13----->107108:15----->22987:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
--------------------------------------
RUN NO  : 30
21446:4----->33021:8----->52364:16----->78667:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->97797:23----->25735:23----->
MAX SHELL REACHED : 23
