ACTUAL MAX SHELL : 8
=========================================
HILL CLIMBING :
=========================================
--------------------------------------
RUN NO  : 1
26678:6----->20485:6----->16042:7----->25836:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 2
18095:2----->38025:6----->9796:6----->31674:7----->40069:7----->40602:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->10977:7----->27467:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 3
41321:6----->28796:6----->37217:6----->4302:6----->2179:6----->30309:6----->40334:7----->12679:7----->33288:7----->38821:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 4
987:5----->14336:7----->2616:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 5
9635:6----->19010:7----->13700:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->865:7----->27911:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 6
22026:2----->19194:5----->854:7----->2003:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 7
17414:6----->28836:6----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->37489:7----->31584:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 8
16811:3----->5145:3----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 9
10373:3----->24455:5----->16324:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->20291:6----->17249:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 10
5313:5----->18744:6----->27349:7----->39974:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 11
34137:4----->22737:5----->35432:6----->6888:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->11904:6----->37504:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 12
18376:6----->2914:6----->38328:7----->11796:7----->40840:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 13
37793:5----->33599:6----->20121:7----->18275:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 14
28457:5----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->289:6----->22848:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 15
38873:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 16
2480:5----->34882:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->22910:6----->33537:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 17
9014:6----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 18
40080:5----->2534:6----->17476:6----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->39036:7----->3557:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 19
31950:4----->2973:5----->14948:6----->6752:6----->4841:7----->8369:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 20
3955:6----->34222:7----->10426:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 21
17845:5----->20442:6----->4868:6----->8582:7----->2600:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 22
25704:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->28995:6----->7650:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 23
39214:7----->26249:7----->417:7----->34918:7----->25376:7----->10426:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 24
40859:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->7043:6----->8103:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 25
15858:4----->20575:6----->35600:6----->16042:7----->25836:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 26
27909:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->16736:6----->1185:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 27
35532:3----->19317:5----->2626:5----->36502:6----->33296:7----->41731:7----->38083:7----->2176:7----->2003:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 28
16169:6----->6628:6----->25358:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 29
1220:2----->9853:6----->33314:6----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 30
41715:5----->30325:7----->25358:8
MAX SHELL REACHED : 8
