ACTUAL MAX SHELL : 8
=========================================
HILL CLIMBING :
=========================================
--------------------------------------
RUN NO  : 1
15373:3----->17267:4----->38192:5----->31342:7----->41693:7----->25857:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 2
19592:2----->37229:6----->13344:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 3
1579:5----->5722:6----->20843:6----->40849:6----->22414:7----->12642:7----->34914:7----->11402:7----->5534:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 4
26712:6----->6817:7----->7048:7----->4356:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 5
24529:3----->5060:5----->10147:6----->4768:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 6
6415:2----->22692:2----->18570:2----->2883:4----->7972:5----->38418:6----->16220:7----->7152:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 7
39639:4----->38560:6----->40868:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->41157:7----->20317:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 8
24703:5----->3977:6----->11496:7----->33196:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->25664:7----->23620:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 9
1423:3----->22589:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->6978:6----->26017:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 10
40705:6----->21653:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 11
11:4----->35406:7----->10501:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 12
24526:3----->40316:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 13
1464:6----->19911:6----->8353:6----->21783:6----->13317:6----->19108:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 14
29968:5----->32930:6----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 15
27617:6----->13413:6----->4540:7----->14091:7----->10127:7----->13968:7----->7048:7----->4356:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 16
25137:5----->16137:6----->11052:6----->26916:6----->38832:6----->26776:7----->41676:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->21120:7----->26881:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 17
10975:3----->27289:4----->20472:4----->6087:6----->33025:6----->36033:6----->24497:6----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 18
16072:6----->29344:6----->19824:6----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->14056:7----->28035:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 19
13337:3----->21742:6----->8837:7----->20725:7----->35844:7----->36659:7----->30625:7----->21552:7----->33296:7----->41731:7----->38083:7----->2176:7----->2003:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 20
19003:4----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->10115:6----->26256:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 21
38906:6----->37910:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->14080:7----->32336:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 22
19346:4----->7267:6----->35743:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 23
31246:4----->32046:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->30721:6----->20648:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 24
2016:2----->1547:4----->5601:5----->31377:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->23239:6----->6075:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 25
17192:5----->21681:6----->23522:7----->21082:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->12194:7----->25738:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 26
19792:5----->39168:6----->33296:7----->41731:7----->38083:7----->2176:7----->2003:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 27
19834:4----->13041:5----->10710:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 28
32186:4----->41236:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 29
20584:2----->6490:6----->26784:6----->27360:6----->32825:7----->21653:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 30
12674:3----->40170:5----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->13537:6----->29986:6----->
MAX SHELL REACHED : 6
