ACTUAL MAX SHELL : 8
=========================================
HILL CLIMBING :
=========================================
--------------------------------------
RUN NO  : 1
20704:3----->39513:5----->41388:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->21777:6----->7810:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 2
27439:3----->17491:5----->4156:6----->39938:6----->38048:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->30448:6----->20512:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 3
16419:7----->14827:7----->36942:7----->15735:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->30880:7----->17056:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 4
23773:3----->32862:5----->3152:6----->18987:6----->2003:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 5
16999:3----->40519:6----->32688:6----->41236:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 6
41321:6----->28796:6----->37217:6----->4302:6----->2179:6----->30309:6----->40334:7----->12679:7----->33288:7----->38821:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 7
36280:4----->22432:4----->18492:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->11777:6----->6818:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 8
25616:2----->15022:2----->4216:4----->6810:4----->18950:7----->14336:7----->2616:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 9
26395:3----->7699:6----->5775:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->13371:7----->17166:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 10
32863:3----->34539:4----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->39744:6----->40480:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 11
9059:4----->10570:6----->16544:6----->21278:7----->40109:7----->34451:7----->18950:7----->14336:7----->2616:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 12
37327:4----->9284:6----->5751:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->34188:7----->19568:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 13
11572:6----->13730:7----->22595:7----->32002:7----->39920:7----->3900:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 14
40658:5----->34753:6----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->31746:7----->30870:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 15
14715:4----->1809:6----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->10816:7----->25259:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 16
13231:5----->38632:6----->12679:7----->33288:7----->38821:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->34656:7----->35298:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 17
16040:5----->3876:6----->7945:6----->18490:7----->14336:7----->2616:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 18
11868:3----->20842:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 19
34409:4----->15878:5----->26281:6----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->18272:7----->1856:7----->20780:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 20
41215:3----->30025:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->6434:6----->34880:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 21
31393:4----->25079:6----->26273:6----->7395:6----->39168:6----->33296:7----->41731:7----->38083:7----->2176:7----->2003:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 22
29085:5----->29441:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->7393:7----->37057:7----->
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 23
19891:4----->17982:6----->2003:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 24
33660:4----->17363:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->5249:6----->30717:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 25
26094:2----->17740:6----->19208:6----->29726:6----->2788:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->34433:6----->38753:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 26
21011:6----->2456:6----->13793:6----->19935:7----->33296:7----->41731:7----->38083:7----->2176:7----->2003:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 27
3126:2----->14990:3----->7638:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->39321:6----->28579:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 28
10529:3----->39064:6----->31540:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 29
15031:6----->39136:6----->27567:7----->13968:7----->7048:7----->4356:8
MAX SHELL REACHED : 8
--------------------------------------
RUN NO  : 30
38595:6----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->11080:7----->11843:7----->
MAX SHELL REACHED : 7
