ACTUAL MAX SHELL : 7
=========================================
HILL CLIMBING :
=========================================
--------------------------------------
RUN NO  : 1
56791:2----->56342:5----->53742:6----->54241:6----->5082:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 2
911:6----->54112:6----->22305:6----->3582:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 3
37185:3----->49764:6----->49796:6----->50849:6----->1675:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 4
30228:2----->25734:6----->25729:6----->1004:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 5
6894:2----->5913:4----->2286:6----->20677:6----->257:6----->4476:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 6
45909:2----->44145:5----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->62400:6----->32741:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 7
57521:2----->57516:6----->56513:6----->2104:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 8
18035:6----->23297:6----->2869:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 9
8004:2----->3292:6----->201:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 10
44185:2----->36036:5----->4800:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 11
25188:3----->26433:6----->1340:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 12
52809:2----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->52807:6----->52260:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 13
47800:3----->47672:6----->14025:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 14
28561:2----->27071:6----->4164:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 15
61166:2----->60745:6----->61037:6----->672:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 16
30409:5----->31308:6----->6021:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 17
12626:2----->9:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 18
40964:2----->40912:6----->678:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 19
1446:3----->1449:6----->1957:6----->1958:6----->4063:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 20
19635:6----->13415:6----->164:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 21
42828:6----->8030:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 22
56879:2----->56790:6----->24547:6----->22085:6----->24544:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->11424:6----->15296:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 23
42734:3----->43384:6----->43523:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 24
44618:6----->1827:6----->13530:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 25
19238:6----->21921:6----->2124:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 26
30464:3----->29842:6----->2403:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 27
46785:5----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->14274:6----->14272:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 28
3117:6----->3589:7
MAX SHELL REACHED : 7
--------------------------------------
RUN NO  : 29
36628:2----->35783:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->11297:6----->5504:6----->
MAX SHELL REACHED : 6
--------------------------------------
RUN NO  : 30
48524:2----->47625:6----->25108:7
MAX SHELL REACHED : 7
